/**
 * Created by issuser on 2019/7/4.
 */
export const m={
    dataNull:'data null',
    selectedAll:'all',
    total:'total',
    pieces:'pieces',
    index:'index',
    statusNormal:'normal',
    statusException:'exception',
    tip:'tip',
    tipNull:'Can not be empty',
    tipConnect:'Microservice refuses to connect',
    tipConnectTimeout:'Connection timed out, please refresh and try again',
    tipResultTimeout:'Return data timeout, please refresh and try again',
    tipTask0:'当The current number of migration tasks is 0',
    tipTaskSuccess:'The migration task terminated successfully',
    tipTaskFailed:'Migration task terminated failed',
    tipDeleteSuccess:'Delete successfully',
    tipDeleteFailed:'Delete failed',
    tipSelectTime:'Please select a date and time',
    tipResetSuccess:'Reset successfully',
    tipResetFailed:'Reset failed',
    tipLastTime:'Last submission time：',
    tipLastTimeNull:'Unable to get last submission time',
    tipSaveSuccess:'Save successfully',
    tipSaveFailed:'Save failed',
    tipBrowser:'Browser does not support',
    tipEditSuccess:'Modified successfully',
    tipAddSuccess:'Added successfully',
    tipCreateSuccess:'Created successfully',
    tipCreateFailed:'Created failed',
    tipFormat:'Format needs to be met',
    tipSelectDirectory:'Please select directory information',
    tipReplicasNull:'Please enter the number of replicas',
    tipReplicasNum:'The number of replicas must be a number',
    tipReplicasMax:'The number of replicas added is less than or equal to',
    tipReplicas1:'The number of replicas must be a positive integer',
    tipReplicas2:'The number of replicas must be less than the number of partitions',
    tipReplicas3:'Replicas allocation policy cannot be empty',
    tipPartitionNumNull:'Please enter the number of added partitions',
    tipPartitionNumNUm:'The number of added partitions must be a number',
    tipPartition1:'The number separated by a comma should be equal to the number of added partitions, no more added.',
    tipPartition2:'Can not add any more',
    tipPartition3:'The number separated by comma should be equal to the number of added partitions',
    tipPartition4:'The number of partitions must be a positive integer',
    tipBroker1:'The selected brokerID cannot be the same',
    tipBroker2:'BrokerID cannot be repeated, please modify',
    tipAllocateNull:'Assignment policy cannot be empty',
    tipDirectoryFailed:'Failed to get directory path',
    tipTopicNull:'Please enter a topic',
    tipTopic1:'Topic name cannot be empty',
    tipTopic2:'Topic names cannot contain "_" and "."',
    tipSelectTime:'Please select time',
    taskList:'Migration task list',
    taskStop:'Terminate the migration task',
    refresh:'Refresh',
    refreshed:'Refreshed',
    back:'come back',
    consumerName:'consumer name',
    topicName:'Topic name',
    tipSearch:'Please enter a keyword search',
    partitionNum:'Number of partitions allocated',
    partitionNum1:'Number of partitions',
    operate:'operating',
    moreOperations:'More operations',
    detail:'Details',
    consumerDetail:'View consumption details',
    delete:'delete',
    deleteConfirm:'Are you sure to delete this data?',
    resetOffset:'Reset offset',
    resetAllOffset:'Reset all offset',
    partitionID:'Partition ID',
    logEndOffset:'LogEnd offset',
    currentOffset:'Current offset',
    delayLag:'Delay Lag',
    viewLastTime:'View last submission time',
    valueType:'Way of passing value',
    inputOffset:'Input offset',
    setOption:'Setting Options',
    setTime:'Set time',
    timestamp:'Timestamp',
    greaterOrEqual:'greater or equal to',
    lessOrEqual:'less than or equal to',
    cancel:'cancel',
    confirm:'submit',
    earliest:'Set to initial',
    latest:'Set to the latest',
    consumerDetailList:'Consumer details list',
    consumerDetail:'Consumer details',
    save:'save',
    edit:'edit',
    add:'Add',
    empty:'Empty',
    submitData:'submit data',
    setOptionEdit:'Configuration option modification',
    addPartition:'Add partition',
    addPartitionNum:'Add the number of partitions',
    partitionRedistribute:'Partition redistribution',
    partitionRedistributeManual:'Manual partition redistribution',
    addReplicas:'add replicas',
    addReplicasResult:'add replicas result',
    replicasRedistribute:'replicas distribution',
    startOffset:'start offset',
    endOffset:'end offset',
    messageAvailable:'Number of available messages',
    leaderReplicas:'leader replicas',
    followerReplicas:'follower replicas',
    underReplicated:'under replicated replicas',
    allocation:'allocation',
    autoAllocation:'automatic allocation',
    singleAdd:'Single add',
    brokerAllocation:'Broker allocation strategy',
    selectBroker:'Please select broker',
    addReplicas:'New number of replicas',
    replicasNum:'Number of replicas',
    brokerSpeedLimit:'Broker speed limit',
    brokerSpeedLimitIn:'Speed limit in the broker',
    timeout:'timeout',
    topicAllocateInfoCurrent:'Current topic partition distribution',
    topicAllocateInfo:'Distribution to be redistributed',
    replicasAllocateInfo:'Distribution after adding a replicas',
    partitionsResult:'Redistribution result',
    partitionAllocateInfo:'Partition distribution',
    processing:'processing',
    finish:'end',
    failed:'fail',
    viewAllocateResult:'Submit successfully and view the results at the bottom of the page',
    viewAllocateResultRefresh:'Refresh successfully, view the results at the bottom of the page',
    topicList:'Topic management list',
    createTopic:'Create topic',
    batchDelete:'batch deletion',
    partitionInfo:'Partition information',
    consumerInfo:'Consumer information',
    viewMessage:'View message',
    settingInfo:'Configuration information',
    name:'name',
    replicasAllocate:'Replicas allocation strategy',
    otherParameter:'other parameters',
    parameterName:'parameter name',
    value:'value',
    describe:'description',
    version:'version'

}